# Set default values
# =============================================================================
# Default load plugins
set -g @load-plugins "true"
# Activate/deactivate plugins
set -g @load-plugins-vim-tmux-navigator "true"
set -g @load-plugins-tmux-open-nvim " true"
set -g @load-plugins-tmux-fzf-url "true"
set -g @load-plugins-tmux-fzf-session "true"
set -g @load-plugins-tmux-fzf-session-switch "true"
set -g @load-plugins-tmux-fzf-links "true"
set -g @load-plugins-tmux-thumbs "true"
set -g @load-plugins-datstatus "true"
# Load my options
set -g @load-options "true"
# Load my bindings
set -g @load-bindings "true"

# Plugins Configurations
# =============================================================================
# Tmux FZF Session Switch
# -----------------------------------------------------------------------------
# Search session only
set -g @fzf-goto-session-only "true"
# Key binding
set -g @fzf-goto-session-without-prefix "true"
set -g @fzf-goto-session "M-s"
set -g @fzf-goto-win-width 80
set -g @fzf-goto-win-height 20

# Tmux FZF Links
# -----------------------------------------------------------------------------
set -g @fzf-links-key "p"
set -g @fzf-links-history-lines "10"
set -g @fzf-links-editor-open-cmd "ton +%line '%file'"

# Configurations Files Loading
# =============================================================================
# Load Default Colors Configurations
source ~/.config/tmux/config/colors.conf

# Load user custom configuration
if "test -f ~/.local/share/tmux/tmux.conf" {
  source "~/.local/share/tmux/tmux.conf"
}

# Load default options, useless if your custom.conf override all
if "[[ \$(tmux show -gv @load-default) != 'false' ]]" {
  # Default Configurations
  source ~/.config/tmux/config/ui.conf
}

if "[[ \$(tmux show -gv @load-options) == 'true' ]]" {
  # General Options
  source ~/.config/tmux/config/options.conf
}

if "[[ \$(tmux show -gv @load-plugins) == 'true' ]]" {
  # Plugins Declaration
  source ~/.config/tmux/config/plugins.conf
}

if "[[ \$(tmux show -gv @load-bindings) == 'true' ]]" {
  # Key Bindings
  source ~/.config/tmux/config/bindings.conf
}
