# Tmux Datstatus
# -----------------------------------------------------------------------------
# Set status line colors
set -g @status-bg "#616161"
set -g @status-fg "#f5f5f5"

# Set mode style (e.g. highlighting color in copy-mode)
set -g @mode-bg "#fff085"
set -g @mode-fg "#000000"

# Set message line colors
set -g @message-bg "#f9a825"
set -g @message-fg "#000000"

# Set message line colors
set -g @message-bg "#f9a825"
set -g @message-fg "#000000"

# # Set pane border colors
set -g @pane-border-fg "#263238"
set -g @pane-border-bg "#263238"
set -g @pane-active-border-fg "#43A047"
set -g @pane-active-border-bg "#263238"

# Separator char
set -g @datstatus-separator-right ""
set -g @datstatus-separator-left ""

# Set Mode Indicator Configuration
# Wait Mode
# set -g @mode-indicator-wait-format " 󰀡 WAIT "
# set -g @mode-indicator-wait-bg "#3F51B5"
# set -g @mode-indicator-wait-fg "#fafafa"
# Copy Mode
# set -g @mode-indicator-copy-format "  COPY "
# set -g @mode-indicator-copy-bg "#ffeb3b"
# set -g @mode-indicator-copy-fg "#212121"
# Sync Mode
# set -g @mode-indicator-sync-format "  SYNC "
# set -g @mode-indicator-sync-bg "#ff5722"
# set -g @mode-indicator-sync-fg "#fafafa"
# Default Mode
# set -g @mode-indicator-empty "  TMUX "
# set -g @mode-indicator-empty-bg "#cddc39"
# set -g @mode-indicator-empty-fg "#212121"
#
# Set Session Configuration
# set -g @session-bg "#4E342E"
# set -g @session-fg "#ffffff"
# set -g @session-format "   #S "
#
# Set separator module
# set -g @separator-right ""
# set -g @separator-left ""
#
# Set date
# set -g @uptime-format "   #(uptime | awk -F'( |,|:)+' '{d=h=m=0; if (\$7==\"min\") m=\$6; else {if (\$7~/^day/) {d=\$6;h=\$8;m=\$9} else {h=\$6;m=\$7}}} {if (d!=0) {print d\":\"h\":\"m } else {print h\":\"m'}}) "
# set -g @date-fg "#ffffff"
# set -g @date-bg "#424242"
#
# Set window
# Normal Window
# set -g @window-default-normal-bg "#8bc34a"
# set -g @window-default-normal-fg "#76ff03"
# set -g @window-default-normal-format" " #I:#W "
# Current Window
# set -g @window-default-current-bg "#76ff03"
# set -g @window-default-current-fg "#ffffff"
# set -g @window-default-current-format " #I:#W "

# vim: ft=tmux: fdm=indent
