# Variable Configuration
# =============================================================================
# While status-left and status-right below should be in `tmux.options.conf`, I
# put them here to provide a single configuration file example for users

# Status line
# -----------------------------------------------------------------------------
# Set status line style
set -g status-style "fg=#{@status_fg},bg=#{@status_bg}"

# Left status
# -----------------------------------------------------------------------------
# Length of the left status bar
set -g status-left-length 100
# Content of the left status bar
set -g status-left "#{datstatus-mode-indicator}#{datstatus-session}"

# Right status
# -----------------------------------------------------------------------------
# Lengtht of the right status bar
set -g status-right-length 100
# Content of the right status bar
set -g status-right "#{datstatus-hostname}#{datstatus-uptime}#{datstatus-date}"

# Windon Style
# -----------------------------------------------------------------------------
# Window segments separator
set -g window-status-separator ""
# Format of the window list
setw -g window-status-format "#{datstatus-window}"
setw -g window-status-current-format "#{datstatus-window-current}"

# Main status line information based from arrays defined above
# -----------------------------------------------------------------------------
# Set status line style
set -g status-style "fg=#{@status-fg},bg=#{@status-bg}"
# Set window default mode style.
set -g mode-style "fg=#{@mode-fg},bg=#{@mode-bg}"
# command line style
set -g message-style "fg=#{@message-fg},bg=#{@message-bg}"
# Set status line message command style. This is used for the command prompt
# with vi(1) keys when in command mode.
set -g message-command-style "fg=#{@message-command-fg},bg=#{@message-command-bg}"

# Pane Borders
# -----------------------------------------------------------------------------
# Set color and style of pane border
set -g pane-border-lines heavy
set -g pane-border-indicators off

set -g pane-border-style "fg=#{@pane-border-fg},bg=#{@pane-border-bg}"
set -g pane-active-border-style "fg=#{@pane-active-border-fg},bg=#{@pane-active-border-bg}"

# Setting of `pane-border-format` is done through script below, since my
# configuration is base on the `ps` OS dependent command.
if "test -f ~/.config/tmux/config.sh" {
  run "~/.config/tmux/config.sh"
}
